
* {
  font-family: 'Markazi Text', 'Karla', serif;
}

button  {
    background-color: #F4CE14;
    height: 50px;
    width: 150px;
    border-radius: 16px;
    border: none;
    font-weight: bold;
    font-size: 18px;;
    margin-left: 40px;
    margin-top: 15px;
  }


/* HEADER */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  background-color: #495E57;
  height: 100%;
  padding: 50px;
  margin-bottom: 10px;
  }

section {
  display: block;
}

.header-info > h1 {
  color: #F4CE14;
  font-size: 40px;
  line-height: 11px;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-top: 40px;

}

.header-info > h2 {
  color: #F4CE14;
  font-size: 20px;
  line-height: 1px;
  margin-left: 40px;
  margin-top: 30px;

}

.header-info > p {
  max-width: 300px;
  margin-left: 40px;
  margin-top: 35px;
  margin-bottom: 25px;
  color: white;
  font-size: 20px;
  line-height: 25px;

}

.header-image {
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  border-radius: 16px;

}



/* MENU */

.nav-img {
  display: flex;
  padding: 10px;
  justify-self: flex-start;
  margin-right: auto;
}

  ul.nav {
    display: flex;
    justify-content: flex-end;
    text-align: right;
  }

  ul.nav > li {
    display: inline-block;
    padding: 29px 20px;
  }
  ul.nav > li:hover {
    background-color: #F4CE14;
  }
  ul.nav > li > a {
    color: black;
    text-decoration: none;
  }


/* SPECIAL */
section.container3 {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  padding: 50px;
}

.special-title {
  display: flex;
  justify-self: flex-start;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 25pt;
}

button.button-menu {
  justify-self: flex-end;
  margin-left: auto;
  margin-top: 15px;
  width: 300px;
}

.specials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 40px;
  align-items: center;
}

.specials-card {
background-color: #ccdcd6;
height: 200px;
width: 400px;
}

.specials-card > h1 {
  padding-left: 40px;
}
  /* TESTIMONIALS */

.testimonials {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 50px;
}

.test-title {
text-align: center;
}

.testimonials > p {
  background-color: #d5d3c9;
  font-size: 20px;
  width: 150px;
  height: 200px;
  padding: 30px;
}
/* ABOUT */

.about {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100%;
  padding: 60px;
  background-color: #F4CE14;
  }

.about-intro {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100%;
  padding: 40px;
  background-color: #F4CE14;
  }

  .about-into > h1, p {
    max-width: 500px;
    margin-left: 40px;
  }

  .about-into > h1 {
    font-size: 30px;
    margin-bottom: -1px;
  }

  .about-into > p {
    font-size: 20px;
    line-height: 24px;
  }

  .about-img > img {
  border-radius: 16px;
  margin-left: 60px;
  }

  /* FOOTER */

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 200px;
    color: rgb(4, 4, 4);
    margin-bottom: 20px;
  }

  .footer > ul, li, h4 {
    list-style: none;
  }

  .footer-img {
    padding: 40px;
  }


